{
    "name": "docs",
    "type": "module",
    "version": "0.1.0",
    "license": "CC-BY-4.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build && npx --yes pagefind --site dist",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.10",
        "@astrojs/sitemap": "^3.6.0",
        "@pagefind/default-ui": "^1.4.0",
        "@semantic-ui/astro-lit": "^5.1.1",
        "astro": "^5.16.10",
        "node-fetch": "^3.3.2",
        "pagefind": "^1.4.0",
        "placer-toolkit": "file:../placer-toolkit-1.0.0-alpha.4.tgz",
        "sharp": "^0.34.4"
    },
    "devDependencies": {
        "rehype-autolink-headings": "^7.1.0",
        "rehype-slug": "^6.0.0",
        "remark-mdx": "^3.1.1",
        "shiki": "^3.22.0",
        "unist-util-visit": "^5.0.0"
    }
}
